<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="icon" type="image/jpg"
        href="https://th.bing.com/th/id/OIP.NkJX3alUjXfMWRer1WzXowHaE8?w=276&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            background: url(https://media.istockphoto.com/id/1420126984/photo/fresh-tasty-burger-on-wood-table.jpg?b=1&s=170667a&w=0&k=20&c=IDBhcE8rviOCMmDyf3jmeF4-jg9MJWbt1bUOu8vr9xQ=);
            background-size: 50% 90%;
            background-repeat: no-repeat;
            background-position: bottom right;
            position: relative;
        }

        nav {
            width: 100%;
            height: 70px;
            padding: 0px 70px;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 5px 0px 5px grey;
        }

        .logo {
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
        }

        .logo span {
            color: brown;
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }

        .menu a:hover {
            background: brown;
            color: white;
            font-weight: bold;
            border-radius: 8px;
        }

        .h-text {
            position: absolute;
            top: 30%;
            left: 5%;
            padding: 15px;
        }

        .h-text p {
            color: brown;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .h-text h1 {
            font-size: 4em;
            line-height: 1.5em;
        }

        .h-text h1 span {
            color: brown;
        }

        .h-text h2 {
            font-size: 4em;
            margin-bottom: 0.5em;

        }

        #order {
            text-decoration: none;
            color: white;
            background: brown;
            border-radius: 10px;
            padding: 10px 20px;
        }

        #order:hover {
            font-weight: bold;
            font-size: larger;
        }

        #dis {
            text-decoration: none;
            color: white;
            background: #262626;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #dis:hover {
            font-weight: bold;
            font-size: larger;

        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo"><i class="fa-solid fa-burger"></i><span>Bu</span>rger To<span>wn</span></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Foods</a>
                <a href="#">Offer</a>
                <a href="#">Your Order</a>
                <a href="#">Delivery</a>
                <a href="#">Cart</a>
            </div>
        </nav>
        <div class="h-text">
            <p>Free Home Delivery</p>
            <h1>Quality F<span>oo</span>ds</h1>
            <h2>Burger of the Week</h2>
            <a href="#" id="order">Order Now!</a>
            <a href="#" id="dis">20% Off Hurry!!</a>
        </div>

    </header>
</body>

</html>